{
  "name": "Node.js Web Server tutorial",
  "version": "1.0.0",
  "description": "Learning to build a Web Server only with Node",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Iker Marcor (w. Dave Gray)",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.29.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
